
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===============
# JPA / HIBERNATE
# ===============
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Allows hibernate to generate SQL optimized for a particual DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ================
# SPRING MAIL
# ================
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.access-token-expiration= 86400000
jwt.refresh-token-expiration= 604800000
jwt.reset-password-expiration= 900000
jwt.enable-account-expiration= 900000
jwt.secret-key=${JWT_SECRET}